@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uwrt47');
  src:  url('fonts/icomoon.eot?uwrt47#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uwrt47') format('truetype'),
    url('fonts/icomoon.woff?uwrt47') format('woff'),
    url('fonts/icomoon.svg?uwrt47#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
}
.icon-film:before {
  content: "\e913";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-road:before {
  content: "\e9b1";
}
